<!DOCTYPE html>
<html lang="ru">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RE64V1BMBX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RE64V1BMBX');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <style>
     
    body {
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #F5F8FA;
      border-bottom: 1px solid #D6D9DB;
      text-align: center;
      padding: 20px 0;
      color: #3A4145;
    }
    header p {
  margin-top: 5px;
}
 header img {
      width: 170px; /* Укажите желаемую ширину картинки */
      border: 1px solid #D6D9DB;
      border-radius: 50%;
      margin-bottom: 5px;
    }

    section {
      width: 100%;
      background-color: white;
      padding: 40px 0;
      font-family: 'Merriweather'; 
      font-weight: 300;
      font-size: 15px;
    }

    .inner-section {
      padding: 20px; /* Добавленные отступы справа и слева */
      max-width: 800px;
      margin: 0 auto;
    }

    .gray-section {
      background-color: #F5F8FA;
    }

    footer {
      width: 100%;
      border-top: 1px solid #D6D9DB;
      padding: 20px 0;
    }
      /* Стили для создания ссылки с полным размером ячейки */
        .table-cell-link {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-decoration: none;
            width: 100%;
            padding-left: 5px;
            height: 100%;
            text-decoration: none; /* Убрать подчеркивание ссылки, если нужно */
        }
        .table-cell-link:hover {
    background-color: #F5F8FA; /* Цвет при наведении */
        }
        table {
    border-collapse: collapse;
    width: 100%;
    color: #091D30;
  }

  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child {
    width: 40%; /* Установите необходимую ширину для первой колонки */
  }

  td {
    height: 80px; /* Установите необходимую высоту для строк */
  }
   
      .indented {
    text-indent: 20px; /* Задайте желаемый отступ здесь */
        }
    a {
    color: #0096CC;
    text-decoration: none;
}
    h2 {
    font-family: 'Roboto';  
    font-weight: 700;
    font-size: 24px;
    text-align: left;
}
    #language-switcher {
    display: flex;
    justify-content: flex-end;
}
    #language-switcher a {
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 300;
    color: #AAAAB2;
    margin-right: 10px;
    margin-bottom: 10px;
    text-decoration: none;
}
  </style>
  </head>
<body>
  <header>
        <div id="language-switcher">
        <a href="index.html">English</a>
        <a href="index_es.html">Español</a>
        <a href="index_ru.html">Русский</a>
    </div>
    <img src="logofoto.jpg" alt="Your Image">
    <p style="font-family: 'Montserrat'; font-size: 34px; font-weight: 400; margin-bottom: 2px;">ТАТЬЯНА ЮНИНА</p>
    <p style="font-family: 'Roboto'; font-size: 16px; font-weight: 300; color: #AAAAB2; margin-bottom: 2px;">DATA SCIENTIST</p>
  </header>

  <section>
    <div class="inner-section">
      <h2>ПРОЕКТЫ</h2>
     <table>
     <tr>
       <td><a href="https://github.com/tatianayunina/Portfolio/blob/main/rohlik-sinusoidal-approximation-decomposition.ipynb" target="_blank" class="table-cell-link"><strong>Прогноз заказов для Rohlik Group</strong></a></td>
       <td>Прогноз заказов для Rohlik Group, ведущего европейского инноватора в сфере интернет-магазинов. Основанный на синусоидальной аппроксимации, декомпозиции. Модель прогнозирования временных рядов с регрессорами.</td>
     </tr>
     <tr>
       <td><a href="https://github.com/tatianayunina/Portfolio/blob/main/Binary_Classification_of_Insurance_Cross_Selling.ipynb" target="_blank" class="table-cell-link"><strong>Бинарная классификация продаж страхования</strong></a></td>
       <td>Прогнозирование какие клиенты положительно отреагируют на предложение по автострахованию. Tensorflow, Keras</td>
     </tr>
     <tr>
       <td><a href="https://github.com/tatianayunina/Portfolio/blob/main/icr_eda_pred.ipynb" target="_blank" class="table-cell-link"><strong>Состояние пациента</strong></a></td>
       <td>Прогноз того, есть ли у человека одно из трех заболеваний на основе данных компании InVitro Cell Research, LLC (ICR), компании по регенеративной и профилактической персонализированной медицине.</td>
     </tr>
     <tr>
       <td><a href="https://github.com/tatianayunina/Portfolio/blob/main/eda-cirrhosis-predict.ipynb" target="_blank" class="table-cell-link"><strong>Состояние пациента с циррозом печени</strong></a></td>
       <td>Прогнозирование состояния у пациентов с циррозом печени на основе данных анализа крови.</td>
     </tr>
     <tr>
       <td><a href="https://github.com/tatianayunina/Portfolio/blob/main/rain-in-australia-arima-model.ipynb" target="_blank" class="table-cell-link"><strong>Погода</strong></a></td>
       <td>Прогнозирование осадков с использованием модели ARIMA.</td>
     </tr>
     <tr>
       <td><a href="https://github.com/tatianayunina/Predictive_modelling_analytics_and_machine_learning/blob/main/Great%20Expectations%20for%20df.ipynb" target="_blank" class="table-cell-link"><strong>Great Expectations</strong></a></td>
       <td>Анализ качества данных файла csv с помощью Great Expectations.</td>
     </tr>
     <tr>
       <td><a href="https://github.com/tatianayunina/local_LLM_RAG_for_documents" target="_blank" class="table-cell-link"><strong>Локальная LLM+RAG для документов</strong></a></td>
       <td>Llama3.2 и эмбеддинг модели для анализа текстовых документов локально</td>
     </tr>
  </table>
    </div>
  </section>

  <section class="gray-section">
    <div class="inner-section">
       <h2>ОБО МНЕ</h2>
<div class="indented">
    <p>Рада видеть вас. Меня зовут <em>Татьяна</em>.</p>
    <p class="indented" style="text-align: justify;">Я увлеченный специалист по обработке данных. Использую математику, статистику, базы данных и компьютеры, чтобы помочь понять происходящее и принять обоснованные решения на основе данных. Могу реализовывать статистические модели и модели машинного обучения как для объяснения, так и для прогнозирования. Обладаю способностью извлекать значимую информацию из сложных наборов данных. И мне, просто, нравится делать всё, что связано с данными.</p>
<p class="indented" style="text-align: justify;">Хорошо разбираюсь в <strong>Python</strong> и владею инструментами анализа данных, такими как <em>Power BI и Tableau</em>.</p>
<p class="indented" style="text-align: justify;">Моё образование в области <strong>физики и микроэлектроники</strong> заложило прочную основу для статистического анализа и решения задач, основанных на данных. В дополнение к моему образованию, я окончила курс <strong>IBM по науке о данных</strong>. В свободное время слежу за развитием отрасли и с удовольствием участвую в соревнованиях на платформе <em>Kaggle</em>, достигла уровня Expert.</p>
<p class="indented" style="text-align: justify;">Я всегда в поиске новых задач.</p>

</div>

  </section>

  <footer>
    <div class="inner-section">
      <table style="width: 100%; border-collapse: collapse;">
  <tr>
    <td style="text-align: center; padding: 5px; font-family: 'Roboto'; font-weight: 300;">tatiana.yunina@gmail.com</td>
    <td style="text-align: center; padding: 5px; font-family: 'Roboto'; font-weight: 300;"><a href="https://www.linkedin.com/in/tatiana-yunina/" target="_blank">LinkedIn</a></td>
    <td style="text-align: center; padding: 5px; font-family: 'Roboto'; font-weight: 300;"><a href="https://www.kaggle.com/litsea" target="_blank">Kaggle</a></td>
    <td style="text-align: center; padding: 5px; font-family: 'Roboto'; font-weight: 300;"><a href="https://github.com/tatianayunina" target="_blank">GitHub</a></td>
  </tr>
       </table>
    </div>
  </footer>
</body>
</html>
