<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RE64V1BMBX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RE64V1BMBX');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <style>
     
    body {
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #F5F8FA;
      border-bottom: 1px solid #D6D9DB;
      text-align: center;
      padding: 20px 0;
      color: #3A4145;
    }
    header p {
  margin-top: 5px;
}
 header img {
      width: 170px; /* Укажите желаемую ширину картинки */
      border: 1px solid #D6D9DB;
      border-radius: 50%;
      margin-bottom: 5px;
    }

    section {
      width: 100%;
      background-color: white;
      padding: 40px 0;
      font-family: 'Merriweather'; 
      font-weight: 300;
      font-size: 15px;
    }

    .inner-section {
      padding: 20px; /* Добавленные отступы справа и слева */
      max-width: 800px;
      margin: 0 auto;
    }

    .gray-section {
      background-color: #F5F8FA;
    }

    footer {
      width: 100%;
      border-top: 1px solid #D6D9DB;
      padding: 20px 0;
    }
      /* Стили для создания ссылки с полным размером ячейки */
        .table-cell-link {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-decoration: none;
            width: 100%;
            padding-left: 5px;
            height: 100%;
            text-decoration: none; /* Убрать подчеркивание ссылки, если нужно */
        }
        .table-cell-link:hover {
    background-color: #F5F8FA; /* Цвет при наведении */
        }
        table {
    border-collapse: collapse;
    width: 100%;
    color: #091D30;
  }

  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child {
    width: 40%; /* Установите необходимую ширину для первой колонки */
  }

  td {
    height: 80px; /* Установите необходимую высоту для строк */
  }
   
      .indented {
    text-indent: 20px; /* Задайте желаемый отступ здесь */
        }
    a {
    color: #0096CC;
    text-decoration: none;
}
    h2 {
    font-family: 'Roboto';  
    font-weight: 700;
    font-size: 24px;
    text-align: left;
}
    #language-switcher {
    display: flex;
    justify-content: flex-end;
}
   #language-switcher a {
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 300;
    color: #AAAAB2;
    margin-right: 10px;
    margin-bottom: 10px;
    text-decoration: none;
} 
  </style>
  </head>
<body>
  <header>
    <div id="language-switcher">
        <a href="index.html">English</a>
        <a href="index_es.html">Español</a>
        <a href="index_ru.html">Русский</a>
    </div>
    <img src="logofoto.jpg" alt="Your Image">
    <p style="font-family: 'Montserrat'; font-size: 34px; font-weight: 400; margin-bottom: 2px;">TATIANA YUNINA</p>
    <p style="font-family: 'Roboto'; font-size: 16px; font-weight: 300; color: #AAAAB2; margin-bottom: 2px;">DATA SCIENTIST</p>
  </header>

  <section>
    <div class="inner-section">
      <h2>PROYECTOS</h2>
    <table>
    <tr>
        <td><a href="https://github.com/tatianayunina/Portfolio/blob/main/rohlik-sinusoidal-approximation-decomposition.ipynb" target="_blank" class="table-cell-link"><strong>Previsión de pedidos para Rohlik Group</strong></a></td>
        <td>Previsión de pedidos para Rohlik Group, el innovador líder europeo en compras en línea. Basado en la Aproximación Sinusoidal, Descomposición. Modelo de Previsión de series temporales con regresores.</td>
    </tr> 
     <tr>
      <td><a href="https://github.com/tatianayunina/Portfolio/blob/main/Binary_Classification_of_Insurance_Cross_Selling.ipynb" target="_blank" class="table-cell-link"><strong>Clasificación Binaria de la Venta de Seguros</strong></a></td>
      <td>Predecir qué clientes responderán a la oferta de seguro de automóvil. Tensorflow, Keras</td>
    </tr>
    <tr>
      <td><a href="https://github.com/tatianayunina/Portfolio/blob/main/icr_eda_pred.ipynb" target="_blank" class="table-cell-link"><strong>Condición del Paciente</strong></a></td>
      <td>Pronóstico de si una persona tiene una de tres enfermedades basado en datos de la empresa InVitro Cell Research, LLC (ICR), una empresa de medicina regenerativa y preventiva personalizada.</td>
    </tr>
    <tr>
      <td><a href="https://github.com/tatianayunina/Portfolio/blob/main/eda-cirrhosis-predict.ipynb" target="_blank" class="table-cell-link"><strong>Pronóstico de un Paciente con Cirrosis</strong></a></td>
      <td>Pronóstico de resultados en pacientes con cirrosis basado en datos de análisis de sangre.</td>
    </tr>
    <tr>
      <td><a href="https://github.com/tatianayunina/Portfolio/blob/main/rain-in-australia-arima-model.ipynb" target="_blank" class="table-cell-link"><strong>Estado del tiempo</strong></a></td>
      <td>Predicción de lluvias utilizando el modelo ARIMA.</td>
    </tr>
    <tr>
      <td><a href="https://github.com/tatianayunina/Predictive_modelling_analytics_and_machine_learning/blob/main/Great%20Expectations%20for%20df.ipynb" target="_blank" class="table-cell-link"><strong>Great Expectations</strong></a></td>
      <td>Verificación de la calidad de los datos de los archivos csv con Great Expectations.</td>
    </tr>
    <tr>
      <td><a href="https://github.com/tatianayunina/local_LLM_RAG_for_documents" target="_blank" class="table-cell-link"><strong>Local LLM+RAG para documentos</strong></a></td>
      <td>LLM Llama and embedding modelos para analizar documentos de texto localmente</td>
    </tr>
  </table>
    </div>
  </section>

  <section class="gray-section">
    <div class="inner-section">
    <h2>SOBRE MÍ</h2>
    <p class="indented">Es bueno verte. Mi nombre es <em>Tatiana</em>.</p>
    <p class="indented" style="text-align: justify;">Soy una especialista dedicada al procesamiento de datos. Utilizo matemáticas, estadística, bases de datos y herramientas computacionales para comprender lo que sucede y tomar decisiones fundamentadas basadas en datos. Implemento modelos estadísticos y de aprendizaje automático tanto para la explicación como para la predicción. Tengo la capacidad de extraer información valiosa de conjuntos de datos complejos. Y sinceramente, disfruto de todo lo relacionado con los datos: desde su limpieza y estructuración hasta el análisis y la visualización.</p>
    <p class="indented" style="text-align: justify;">En mi trabajo diario utilizo activamente <strong>Python</strong> y su ecosistema para el análisis de datos, incluyendo bibliotecas como <em>pandas, NumPy, scikit-learn</em> y otras.</p>
    <p class="indented" style="text-align: justify;">Mi formación en física y microelectrónica me proporcionó una base sólida para el pensamiento estadístico y la resolución de problemas basados en datos. Además, completé el curso de <strong>Data Science de IBM</strong>. En mi tiempo libre, exploro nuevos enfoques, sigo la evolución del sector y disfruto participando en competiciones de <strong>Kaggle</strong>. He alcanzado el nivel de <em>Kaggle Expert</em>.</p><p class="indented" style="text-align: justify;">Siempre estoy en busca de nuevos desafíos.</p>
</div>
  </section>

  <footer>
    <div class="inner-section">
      <table style="width: 100%; border-collapse: collapse;">
  <tr>
    <td style="text-align: center; padding: 5px; font-family: 'Roboto'; font-weight: 300;">tatiana.yunina@gmail.com</td>
    <td style="text-align: center; padding: 5px; font-family: 'Roboto'; font-weight: 300;"><a href="https://www.linkedin.com/in/tatiana-yunina/" target="_blank">LinkedIn</a></td>
    <td style="text-align: center; padding: 5px; font-family: 'Roboto'; font-weight: 300;"><a href="https://www.kaggle.com/litsea" target="_blank">Kaggle</a></td>
    <td style="text-align: center; padding: 5px; font-family: 'Roboto'; font-weight: 300;"><a href="https://github.com/tatianayunina" target="_blank">GitHub</a></td>
  </tr>
       </table>
    </div>
  </footer>
</body>
</html>
